[tox]
envlist =
    py{36,37}-dj{20,21,22}
    coverage

[testenv]
deps =
    psycopg2-binary
    mysqlclient
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=django
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_project

[testenv:coverage]
deps =
    coverage
    psycopg2-binary
    mysqlclient
    Django
commands =
    python -Wd {envbindir}/coverage run --source=sortedm2m {envbindir}/django-admin.py test --settings=settings {posargs:sortedm2m_tests}
    coverage report -m

[testenv:vagrant-postgres]
# A test environment utilizing a virtual machine for easy testing with
# postgresql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-postgres
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.postgres_settings python runtests.py"

[testenv:vagrant-mysql]
# A test environment utilizing a virtual machine for easy testing with
# mysql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-mysql
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.mysql_settings python runtests.py"